<!DOCTYPE html>
<html>
<head>
<title>AMP Hurricane Predictor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>

<!-- Styles -->
<!-- Slidebar style -->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.mySlides {display: none}
/********** Range Input Styles **********/
/*Range Reset*/
input[type="range"] {
   -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 15rem;
}

/* Removes default focus */
input[type="range"]:focus {
  outline: none;
}

/***** Chrome, Safari, Opera and Edge Chromium styles *****/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
   background-color: #053a5f;
   border-radius: 0.5rem;
   height: 0.5rem;  
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
   appearance: none;
   margin-top: -12px; /* Centers thumb on the track */

   /*custom styles*/
   background-color: #5cd5eb;
   height: 2rem;
   width: 1rem;
}

input[type="range"]:focus::-webkit-slider-thumb {   
  border: 1px solid #053a5f;
  outline: 3px solid #053a5f;
  outline-offset: 0.125rem; 
}

/******** Firefox styles ********/
/* slider track */
input[type="range"]::-moz-range-track {
   background-color: #053a5f;
   border-radius: 0.5rem;
   height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-moz-range-thumb {
   border: none; /*Removes extra border that FF applies*/
   border-radius: 0; /*Removes default border-radius that FF applies*/

   /*custom styles*/
   background-color: #5cd5eb;
   height: 2rem;
   width: 1rem;
}

input[type="range"]:focus::-moz-range-thumb {
  border: 1px solid #053a5f;
  outline: 3px solid #053a5f;
  outline-offset: 0.125rem; 
}
</style>

<style>
  /* Style to center the image*/
  .center_loc {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
</style>

</head>
<body class="w3-content w3-border-left w3-border-right">



<!-- HTML Page -->

<!-- Sidebar/menu -->
<!-- Section to obtain data entered by the user -->
<nav class="w3-sidebar w3-light-grey w3-collapse w3-top" style="z-index:3;width:260px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-transparent w3-display-topright"></i>
    <h3>Parameters</h3>
    <hr>
    <form action="{{ url_for('main') }}" method="POST" onsubmit="return actualizarMapa()">
      <p><label><i class="fa fa-globe"></i> Latitude</label></p>
      <input class="w3-input w3-border" type="number" value="0.0000" id="latitude" name="latitude" min="-90" max="90" step="0.0001" required>      
      <p><label><i class="fa fa-globe"></i> Longitude</label></p>
      <input class="w3-input w3-border" type="number" value="0.0000" id="longitude" name="longitude" min="-180" max="180" step="0.0001" required>       
      <p><label><i class="fa fa-area-chart"></i> Pressure</label></p>
      <input type="range" value="100" name="pressure" min="100" max="1050" step="1" oninput="this.nextElementSibling.value = this.value" required><output>100</output>
      <p><label><i class="fa fa-tachometer"></i> Average Pressure (hPa)</label></p>
      <input type="range" value="0.0" name="avgpressure" min="950" max="1050" step="1" oninput="this.nextElementSibling.value = this.value" required><output>0</output>        
      <p><label><i class="fa fa-thermometer-full"></i> Air Temperature (ºC)</label></p>
      <input type="range" value="0.0" name="airtemperature" min="-50" max="60" step="0.05" oninput="this.nextElementSibling.value = this.value" required><output>0</output>
      <p><label><i class="fa fa-thermometer-full"></i> Dew Point (ºC)</label></p>
      <input type="range" value="0.0" name="dewpoint" min="-30" max="30" step="0.05" oninput="this.nextElementSibling.value = this.value" required><output>0</output>
      <p><label><i class="fa fa-tint"></i> Relative Humidity in percentage (%)</label></p>
      <input type="range" value="0.0" name="humidity" min="0" max="100" step="1" oninput="this.nextElementSibling.value = this.value" required><output>0</output>
      <p><label><i class="fa fa-arrow-circle-o-right"></i> Wind Direction (º)</label></p>
      <input type="range" value="0.0" name="winddirection" min="0" max="359" step="1" oninput="this.nextElementSibling.value = this.value" required><output>0</output>
      <p><label><i class="fa fa-arrow-circle-o-right"></i> Average Wind Speed (kt)</label></p>
      <input type="range" value="0.0" name="avgwindspeed" min="0" max="100" step="1" oninput="this.nextElementSibling.value = this.value" required><output>0</output>
      <p><label><i class="fa fa-percent"></i> Wind Speed Change Ratio </label></p>
      <input type="range" value="0.0" name="windspeedchange" min="0" max="100" step="0.1" oninput="this.nextElementSibling.value = this.value" required><output>0</output> 
      <p><button class="w3-button w3-block w3-green w3-center-align" type="submit"><i class="fa fa-search w3-margin-right"></i> Calculate</button></p>
    </form>
    <h4><strong>Help</strong></h4>
    <p>If the program does not work properly, please try to enter the coordinates correctly (numeric values up to 4 digits and within an acceptable range). </p>
    <hr>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-white" style="margin-left:260px">

  <!-- Slideshow Header -->
  <div class="w3-container" id="apartment">
    <h2 class="w3-text-blue" align="center">Hurricane Predictor : CECALT </h2>
    <img class= "center_loc" src="/static/logo.jpg" width="133" height="168" align="center">

    <h4><strong>About</strong></h4>
    <p>The algorithim used is an ensemble learning model that combines the predictors of three base models:</p>
    <p>- Random Forest Regressor</p>
    <p>- XGBoost Regressor</p>
    <p>- Neuronal Network Regressor</p>
    <p>The ensemble model uses a voting strategy to make its predictions, where each base model has an equal weight in the final prediction.
       This model is trained on a dataset of wind speed data and evaluated using MSE (Mean Squared Error), MAE (Mean Absolute Error), R2 score and RMSE (Root Mean Square Error) metrics.
    </p>
    <hr>

    <h4><strong>Hurricane Location</strong></h4>
    <div id="map" style="width: 700px; height: 400px;"></div>
    <script>
      var lat = {{ latitude_x }};
      var long = {{ longitude_y }};

      var map = L.map('map').setView([lat, long], 8);
      L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        maxZoom: 2,
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        }).addTo(map);

      // Cleans any previous markers
      map.eachLayer(function (layer) {
        if (layer instanceof L.Marker) {
            map.removeLayer(layer);
        }
        });

      // Adds a marker at the new coordinates
      L.marker([lat, long]).addTo(map);

    </script>
  </div>
  <hr>

<!-- Results  -->

  <div class="result" align="center">
      {% if result %}
          {% for variable, value in original_input.items() %}
              <b>{{ variable }}</b> : {{ value }}
          {% endfor %}
          <br>
          <br> Maximum Wind Speed Predicted:
             <p style="font-size:50px">{{ result }}</p>
      {% endif %}
  </div>
    
    <h4><strong>Information Sources</strong></h4>
    <p>The model was built using historical information on hurricanes recorded by the <a href="https://www.nhc.noaa.gov/">National Hurricane Center</a> complemented with information from <a href="https://meteostat.net/es/">Meteostat</a> together with an ensemble learning model to recognize the intensity and changes that a hurricane may present and anticipate its category.</p>
  </div>
  <hr>

</body>
</html>
